<!DOCTYPE html>
<html>
  <head>
    <title>Is it snowing in San Juan, Puerto Rico?</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Capriola);
    body{
      background-color: #fbd1cf;
      font-family: "Capriola";
      color: #ffa57d;
    }
    h1 { 
      color: #ffa57d;
      text-align: center;
      font-size: 100px;
      margin-top: 100px;
    }
    .credits {
      text-align: center;
      margin-top: 100px;
      color: #888;
    }
    a{
      color: #ffa57d;
/*       text-decoration: none; */
    }
    em{
      display: block;
      text-align: center;
      font-size: 80%;
    }
    ul {
      text-align: center;
      list-style-type: none;
      padding: 0;
    }
    .viewsource {
      text-align: center;
      margin-top: 1.5em;
      color: #888;
    }
    #icon {
        margin: 100px auto -100px;
        display: block;
    }
    </style>
  </head>
  <body> 
    <h1 id="forecast">
    
    <!--- Edit the following line -->
    Checking&hellip;
    
    <!-- Don't edit past this point -->  

    </h1>
    <p class="credits">made by <a href="http://jden.us">jden</a>, forked by the <a href="http://coquicoders.org/">Puerto Rico Code for America fellows</a></p>
    <em>please note, this is not an official (or necessarily accurate) website. it's meant to be fun.</em>
    <p class="viewsource"><a href="https://github.com/jden/snowchatt">view the source</a> <br> and start your own</p>

    <script src="skycons/skycons.js"></script>
    <script>
        (function(head, script, forecast, API, skycons, icon) {
            "use strict";

            window.showConditions   =   function(data) {
                if(data && data.currently && data.currently.icon && data.currently.icon === 'snow') {
                    forecast.innerHTML  =   'Yes.<br>Can you believe it?';
                    skycons.add(icon, data.currently.icon);
                    icon.removeAttribute('style');
                    skycons.play();
                } else {
                    forecast.innerHTML  =   'No.<br>Of course not.';
                }
            };

            script.src  =   API;
            head.appendChild(script);
        })(document.head || document.getElementsByTagName('head')[0],document.createElement('script'), document.getElementById('forecast'), 'https://api.forecast.io/forecast/0de1d0d0a092cba91e04c273570a286b/18.4500,66.0667?callback=showConditions', new window.Skycons({'color': '#222222'}), document.getElementById('icon'));
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47969102-1', 'isitsnowinginsanjuan.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
